---

- name: "install memoio cask"
  copy:
    src: homebrew/memoio.rb
    dest: /usr/local/homebrew/Library/Taps/homebrew/homebrew-cask/Casks/memoio.rb

- name: "install memoio"
  homebrew_cask:
    name: memoio
    state: present
    install_options: 'appdir=/Applications'
