---

- name: "install /usr/local/bin"
  file:
    path: /usr/local/bin
    state: directory
  become: yes
  become_method: sudo

- name: "install bash symlink"
  file:
    dest: /usr/local/bin/bash
    src: /opt/homebrew/bin/bash
    state: link
  become: yes
  become_method: sudo

- name: "install .ssh directory for user"
  file:
    path: ~/.ssh
    state: directory

- name: "install default empty file config.footer"
  file:
    path: ~/.ssh/config.footer
    state: touch

- name: "install .ssh root directory"
  file:
    path: ~/.ssh
    state: directory
  become: yes
  become_method: sudo

- name: "install default empty file config.footer for root"
  file:
    path: ~/.ssh/config.footer
    state: touch
  become: yes
  become_method: sudo

