---

- name: "install teamviewer13 cask"
  copy:
    src: homebrew/teamviewer13.rb
    dest: /usr/local/Homebrew/Library/Taps/homebrew/homebrew-cask/Casks/teamviewer13.rb

- name: "install teamviewer13"
  homebrew_cask:
    name: teamviewer13
    state: present
    install_options: 'appdir=/Applications'
